
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publishing List</title>
    <style>
        .pub_list {width: 100%; box-sizing: border-box; border-top: 3px solid #000; border-collapse: collapse; font-size: 12px;}
        .pub_list tr {border-bottom: 1px solid #eee;}
        .pub_list th {padding: 10px; border-right: 1px solid #eee; font-size: 14px; font-weight: bold; text-align: center; color: #333;}
        .pub_list th:last-child {border-right: none;}
        .pub_list td {padding: 10px; border-right: 1px solid #eee; font-size: 12px; text-align: center; vertical-align: middle; color: #333;}
        .pub_list td a {color: #333;}
        .pub_list td.tit {padding-left: 10px; background: #eee; text-align: left; font-weight: bold;}
        .pub_list td.tit span {padding-left: 5px; font-weight: bold; color: #000;}
        .pub_list td.tit span:before {content: '( ';}
        .pub_list td.tit span:after {content: ' )';}
        .pub_list td:last-child {border-right: none;}
        .pub_list td.bd_r {border-right: 1px solid #eee;}
    </style>
</head>
<body>
    <h2>Publishing List</h2>
    <table cellpadding="0" cellspacing="0" class="pub_list">
        <colgroup>
            <col width="12%">
            <col width="12%">
            <col width="12%">
            <col width="12%">
            <col width="12%">
            <col width="10%">
            <col width="15%">
            <col width="*">
        </colgroup>
        <tbody>
            <tr>
                <th>1 Depth</th>
                <th>2 Depth</th>
                <th>3 Depth</th>
                <th>4 Depth</th>
                <th>5 Depth</th>
                <th>구분</th>
                <th>파일명</th>
                <th>비고</th>
            </tr>

            <!-- 메인 -->
            <tr>
                <td class="tit" colspan="9">메인 <span>main</span></td>
            </tr>
            <tr>
                <td>메인</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="../main/index.html" target="_blank">main.html</a></td>
                <td>완료</td>
            </tr>

            <!-- 서브 -->
            <tr>
                <td class="tit" colspan="9">서브 <span>layout</span></td>
            </tr>
            <tr>
                <td>서브 레이아웃</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="../layout/sub_layout.html" target="_blank">sub_layout.html</a></td>
                <td></td>
            </tr>
            <tr>
                <td>검색창</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="../sub/search.html" target="_blank">search.html</a></td>
                <td></td>
            </tr>
            <tr>
                <td>경영진메세지</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="../sub/message.html" target="_blank">message.html</a></td>
                <td></td>
            </tr>
            <tr>
                <td>상세 보도자료</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="../sub/news_detail.html" target="_blank">news_detail.html</a></td>
                <td></td>
            </tr>
            <tr>
                <td>상세 템플릿</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="../sub/KAMZ.html" target="_blank">KAMZ.html</a></td>
                <td></td>
            </tr>
            <tr>
                <td>썸네일 리스트</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="../sub/thumb.html" target="_blank">thumb.html</a></td>
                <td></td>
            </tr>
            <tr>
                <td>썸네일 리스트2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="../sub/board.html" target="_blank">board.html</a></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>